[tox]
envlist = py3, flake8
isolated_build = true

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run --source tokencost -m pytest
    coverage report -m

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tokencost/

[flake8]
max-line-length = 120
per-file-ignores =
    tokencost/__init__.py: F401