[tox]
envlist = py3, flake8, py3-llama-index
isolated_build = true

[testenv]
deps =
    pytest
    coverage

[testenv:flake8]
deps = flake8
commands = flake8 tokencost/

[testenv:py3-llama-index]
deps =
    {[testenv]deps}
    .[llama-index]
commands =
    coverage run --source tokencost -m pytest {posargs}
    coverage report -m

[flake8]
max-line-length = 120
per-file-ignores =
    tokencost/__init__.py: F401