[tox]
envlist = py3, flake8

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest tests/

[testenv:flake8]
deps =
    flake8
commands =
    flake8 tokencost/ tests/
    coverage run --source tokencost -m pytest
    coverage report -m

[flake8]
max-line-length = 120
per-file-ignores =
    tokencost/__init__.py: F401